<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #721728; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			/* a:hover { background-color: #EE623D !important;border: transparent !important; } */
      .cta > a:hover  { color: tomato;}

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="300" border="0" style="border-radius: 25%;display: block;margin: 0 auto;" alt="">
              </td>
            </tr>
            <tr>
              <td style="border-bottom: 1px solid #dfdfdf;"></td>
            </tr>

            <!-- HEADLINE -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;text-align: center;background-color: #721728;padding: 40px;color: #ffffff;font-family: 'Verdana, Times, serif,sans-serif;font-size: 3em;">Silver Oak Newsletter</h1>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://silveroak.com/wp-content/uploads/2020/02/blog-decanting-wine-600x400.jpg" alt="bottle of Silver Oak wine and a decantur" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- BODY CONTENT -->
            <tr>
              <td style="padding: 20px;">
                <h3 style="font-family: 'Verdana','Times',sans-serif;">How to Decant Wine</h3>
                <P style="margin: 0 0 20px 0;"><strong> First</strong>, when you have an older wine—anything more than eight years old—it will have sediment in the bottle. Sediment is a natural biproduct of the aging process but is visually and texturally unpleasant. (We get it. You just want the good stuff.) To remove sediment, let the bottle rest for at least 24 hours. This will allow the sediment to settle. Avoid shaking the bottle at all costs. When it comes time to open the wine, pour it gently into the decanter. Most of the sediment should be left behind in the bottle.</P>
                <P style="margin: 0 0 20px 0;"><strong> Second</strong>, when you have a young wine, it might need to breathe. Using a decanter allows for aeration, or a chance for air to be introduced to the wine. If you hear someone call a wine “tight,” offer to decant the bottle. The decanter will help dissipate some of the alcohol and young tannins blanketing the wine’s aromatics and allow its true aromas to come forward.</P>
                <p style="margin: 0 0 20px 0;">Whether you’ve enjoyed one glass or many bottles of Silver Oak in your life, thank you for choosing our Cabernet. Like us, you treasure a bottle of Silver Oak, and we’re here to help ensure its quality after it has left our cellar. In addition to our proper cellaring conditions, we’ve answered another age-old (no pun intended) question: When’s the best time to open this bottle?</p>
                <p style="margin: 0 0 20px 0;">
                As you may know, our Cabernets go through extended aging (two years in barrel and at least one year in bottle) before they’re made available to you. This process allows tannins to mature and the flavors to fully develop before the wine is poured into your glass. Thanks to extended aging, our Cabernets are drinkable upon release.</p>
                  
                <p style="margin: 0 0 20px 0;">
                They’re also made to age beautifully for years to come. Whether you have a wine cellar or a modest wine rack on your kitchen counter, our Cabernets can be laid down for decades. We’ve heard Bottle Stories about vintages purchased with special occasions in mind. From 21st birthdays to weddings, some of our fans sure do think ahead—and we love it!</p>
                <p style="margin: 0 0 20px 0;color: #969696;"><em>
                Tip: If you’re choosing between a 750ml and a large format bottle of the same vintage, keep in mind that they age at different rates due to the ratio of oxygen to volume of wine. In a large format bottle (more wine), there’s less oxygen and higher potential for longer aging.</em></p>
                <p style="margin: 0 0 20px 0;">
                At the end of the day, our wines are made to be enjoyed with loved ones at any occasion. It’s up to you and what you deem a special moment. If you’re celebrating the end of a long work week and want to open a 2010 Silver Oak Alexander Valley Cabernet, do it. If you’re making a toast at a holiday dinner and the bottle of 2001 Silver Oak Napa Valley Cabernet is calling to you, go for it.</p>

              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td style="padding: 20px 0 60px 0;">
                <!-- CTA generated by buttons.com -->
                <div class="cta" style="text-align: center;"><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://silveroak.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#721728" fill="t">
                    <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#721728" />
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Me A CABernet!</center>
                  </v:roundrect>
                <![endif]--><a href="https://silveroak.com" target="_blank"
                style="background-color:#721728;letter-spacing:2px;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #721728;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;padding: 12px 45px;">Get Me A CABernet!</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
              </div>
              </td>
            </tr>
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="color: #bbbbbb;font-size: 16px;margin: 40px 0 0 0;padding: 2em 20px;text-align: center;">
                <p style="margin: 0 0 20px 0;">You are receiving this email newsletter because you enjoy Silver Oak wines. Good for you! Please DO Not worry, you can <a href="https://example.com" target="_blank"> unsubscribe here </a> if you would like.</p>
                <p style="margin: 0;color: #721728;">Silver Oak Alexander Valley</p>
                <p style="margin: 0;color: #721728;">7300 Highway 128</p>
                <p style="margin: 0;color: #721728;">Healdsburg, CA</p>
                <p style="margin: 0;padding-bottom:1em ;color: #721728;">707.942.7082</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>


